<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <title>ESPORTES COM BOLAS</title>
 
    <style>
        body{
            margin: 30px;
        }
        h1{
            background-color: rgb(84, 216, 84);
            color: black;
            font-family: cursive;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        p{
            font-family: verdana, arial, sans-serif;
            text-align: justify;
            padding: 5px;
        }

        img{
             width: 100px; 
             height: 80px;
             text-align: center;
             padding: 10px;
            }

        table{
            color: aliceblue;
            text-align: center;
            background-color: rgb(1, 4, 53);
            border-radius: 10px;
            border-spacing: 10px; /*espaçameto da borda*/
            width: 700px;
            padding: 10px;
            font-family: cursive, Courier, monospace;
            font-size: 10pt;
        }
        body{
            width: 700px;
            
        }

        #first{
            color: red
        }
        i{
            color: rgb(241, 12, 230)
        }
        #link{
            text-align: center;
        }
    </style> 

</head>

<body>

    <h1>Esportes com Bolas</h1>
    <p>Tão antigos quanto o homem, os esportes são uma das invenções mais benéficas do homem. Além de <strong id="first">manter o corpo saudável</strong>, ainda auxiliam na criação de uma série de comportamentos 
        positivos, como a <i>humildade, a união, a empatia,</i> dentre outros.</p>
    <p>E os esportes com bolas são, se, nenhuma dúvida, os mais populares. Mas você sabe a diferença entre algum deles? É justamente isso que iremos descobrir abaixo.</p>
    
    
    <table>
       
    <thead>
        <tr>
        <td colspan="3"><b>Esporte</b></td>
        <td><b>Origem</b></td>
        <td><b>Ambiente</b></td>
        <td><b>Objetivo</b></td>
        <td><b>Equipe</b></td>
    
    </tr>
    </thead>

    <tbody>
        <tr>
                <td>1</td>
                <td><img class="imag-tabela" src="Imagem/baseboll.jpg" alt="Basebool"></td>
                <td>Baseboll</td>
                <td>EUA,1971</td>
                <td>Campo com 1/4 de círculo, de 92 a 108,2m de raio.</td>
                <td>Realizar o maior número de corridas.</td>
                <td>Nove jogadores em cada time.</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img class="imag-tabela" src="Imagem/volei-praia.jpg" alt="Basebool"></td>
            <td>Beach soccer</td>
            <td>1930,Brasil</td>
            <td>Quadra de areia com 35 ou 37 , x 26 ou 27 de largura.</td>
            <td>Realizar gols no campo adversário.</td>
            <td>Cinco jogadores em cada time.</td>
    </tr>
    <tr>
        <td>3</td>
        <td><img class="imag-tabela" src="Imagem/biribol.jpg" alt="Basebool"></td>
        <td>Biribol</td>
        <td>1968,Brasil.</td>
        <td>Piscina com 4 x 8 x 1,3m</td>
        <td>Derrubar a bola na quadra adversária.</td>
        <td>2 a 4 jogadores por time.</td>
    </tr>

    <tr>
        <td>4</td>
        <td><img class="imag-tabela" src="Imagem/frescobol.jpg" alt="Basebool"></td>
        <td>Frescobol</td>
        <td>Brasil, 1946.</td>
        <td>Ao ar livre</td>
        <td>Manter a bola no ar pelo maior tempo possível.</td>
        <td>Geralmente um contra um.</td>
    </tr>
    </tr>
   
        </tbody>
</table>

 <p id="link">Para mais informações <a href="https://www.corinthians.com.br/" target="_blank">clique aqui!</a></p>
 <hr>

</body>
</html>