<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">

    <title>Trabalhando com HTML e CSS</title>
    
    <style>
    .lista{background-color: rgb(54, 121, 197);
        
    }
    body {
            background-color: antiquewhite;
            background-image: url(Imagem/textura01.jpg);
            /*background-position: center;*/
            /*background-repeat: no-repeat;*/
            font-family: verdana, arial, sans-serif;
        }
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15px;
        }
        h2{
            font-style: italic;
            border-bottom-style: solid;
            border-bottom-color: rgb(255, 0, 0);
            border-bottom-width: 5px;
            /*border-bottom: solid rgd(25,0,255) 5px;*/
            padding-bottom: 8px;
            color: white;
            text-shadow: rgb(45, 55, 196) -2px -2px 5px;
            text-transform: uppercase;
        }
        hr{
        width: 70px;
        margin: auto;
        height: 15px;
        background-color: purple;  
        border: none;
        border-radius: 5px;
        box-shadow: black, 1px 1px 5px inset;
        }

        p{
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            text-align: justify;
            letter-spacing: 2px;
        }
        li{
            background-color: #7fffd4;
            list-style:square; /* muda o marcador da lista*/
            }

            #destaque{
            background-color: rgb(194, 204, 58);
            border: solid 2px black
        }

        imag{
            width: 300px;
            height: 200px;
            border-radius: 5px; /*para arredondar as bordas*/
        }

        #centro {
            text-align: center;
        }


        .arredondada {
            border-radius: 20px;
        }

        .desk{
            background-color: green;
        }

    </style>
</head>
<body>
    <style>
        




    </style>
    <h1>Trabalhando com HTML e CSS</h1>
    <hr>
    <h2>TECNOLOGIAS WEB</h2>
    <hr>
    <p>Algumas das principais tecnologias e <b>linguagens Web</b> são o HTML, CSS, Javascript e PHP.
        <p>São linguagens usadas para estruturar, estilizar e implementar comportamentos dinâmicos aos Web Sites.</p>
        <b>Também é muito comum o uso de sistemas gerenciadores de banco de dados, como o MySQL, na implementação de sites.</b></p>
    <hr>
    <p>Abaixo você encontra uma lista com alguns programas utilizados para o desenvolvimento de sites:</p>

    <Ul>
        <li class="lista" id="destaque">Brackets</li>
        <li class="lista">Notepad++</li>
        <li class="lista">Sublime</li>
        <li class="lista">Dreamweaver</li>
    </Ul>
    <p class="desk">Desenvolvido de acordo com os Padrões Web.</p>
    <p id="centro"><img class="arredondada" src="Imagem/chapeleiro.jpg" alt="Chapeleiro"></p>
</body>
</html>