<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <title>Exercício Posicionamento</title>
    <style>
    body{background-color: black;}
    
    #branco{
        background: #ffffff;
        width: 500px;
        height: 500px;
        margin: 0 auto;
        bottom: 30px;
        position: relative;
    }
    
    #purple{position: relative; margin: 0 auto; bottom: 380px; 
        background-color: rgba(55, 12, 172, 0.7);
        width: 160px;
        height: 200px;
    }
    #yellow{position: relative; margin: 0 auto; bottom: 545px; ;
        background-color: rgb(236, 202, 11);
        width: 110px;
        height: 130px;
    }
    #orange{position: relative; margin: 0 auto; bottom: 657px; 
        background-color: rgb(211, 114, 23);
        width: 75px;
        height: 95px;




    }
    </style>
    
</head>
<body>
    <div class="box_position" id="branco"></div>
    <div id="purple"></div>
    <div id="yellow"></div>
    <div id="orange"></div>
</body>
</html>
